<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Naoko Takeuchi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto+Slab:700|Roboto:400,400i"
    rel="stylesheet" />
  <link rel="stylesheet" href="../../css/navbar.css" />
  <link rel="stylesheet" href="../../css/footer.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
</head>

<body>
  <nav class="navegacao">
    <div class="navegacao__box container">
      <a class="navegacao__logo" href="../../index.html">
        <img class="img-responsive" src="../../img/logo-white.png" alt="Logo M de Maravilhosa" />
      </a>
      <div class="navegacao__itens" id="menuResponsivo">
        <div class="navegacao__nav">
          <ul>
            <li>
              <a href="../../index.html">Home</a>
            </li>
            <li>
              <a href="http://www.reprograma.com.br/" target="_blank">Conheça a {reprograma}</a>
            </li>
          </ul>
        </div>
        <div class="navegacao__redes-sociais">
          <a href="https://www.facebook.com/ReprogramaBr/" target="_blank">
            <img src="../../img/icon-facebook.png" alt="Ícone do Facebook" />
          </a>
          <a href="https://twitter.com/ReprogramaBr" target="_blank">
            <img src="../../img/icon-twitter.png" alt="Ícone do Twitter" />
          </a>
          <a href="https://www.instagram.com/reprogramabr/" target="_blank">
            <img src="../../img/icon-instagram.png" alt="Ícone do Instagram" />
          </a>
          <a href="https://www.linkedin.com/company/reprogramabr/" target="_blank">
            <img src="../../img/icon-linkedin.png" alt="Ícone do LinkedIn" />
          </a>
        </div>
      </div>
      <div class="navegacao__menu-hamburguer" id="btnResponsivo">
        <a href="#">
          <img src="../../img/menu-nav.png" alt="Menu de navegação" />
        </a>
      </div>
    </div>
  </nav>
  <header class="header-maravilhosa">
    <h1 class="header-maravilhosa__titulo">Naoko Takeuchi</h1>
  </header>
  <main>
    <section class="secao-diva container">
      <article>
        <h3 class="secao-diva__titulo">
          <div class="efeito-text">
            PELO PODER DO PRISMA LUNAR...
          </div>
        </h3>
        <div class="secao-diva__introducao">
          <div class="secao-diva__foto-perfil">
            <img class="img-responsive" src="./img/naoko-perfil.jpg" alt="Foto da Naoko Takeuchi" />
          </div>
          <div>
            <p>Como muitas das crianças que viveram no ínicio dos anos 90, pude assistir muitos animes e live actions
              japoneses na antiga <a class="destaques" href="http://redemanchete.net/" target="_black">Rede
                Manchete</a>.</p>
            <p>Na época, Sailor Moon já tinha se tornado meu desenho favorito, mas não conhecia as "divisões" de gênero
              entre os
              desenhos <a class="destaques" href="https://pt.wikipedia.org/wiki/Sh%C5%8Djo" target="_black"> shoujo</a>
              e <a class="destaques" href="https://pt.wikipedia.org/wiki/Sh%C5%8Dnen" target="_black"> shounen</a>, de
              como era importante lutar como uma garota, ou
              do quanto a obra de NAOKO TAKEUCHI me influenciaria para o resto do vida...</p>
          </div>
        </div>
      </article>
      <article class="secao-diva__historia">
        <h3 class="secao-diva__titulo secao-diva__titulo_esq">
          Trajetória da Maravilhosa
        </h3>
        <div>
          <p>Nascida em 15 de março de 1967 na cidade de Kofu no Japão, Naoko Takeuchi é mangaká, ilustradora e
            letrista. É mãe de um menino e uma menina, ambos frutos do casamento com o também mangaká Yoshihiro Togashi.
          </p>
          <p>Sua carreira artística começou aos 18 anos, mas o que poucas pessoas sabem, é que ela já
            tinha interesse em escrever histórias desde o colégio, porém seu pai sugeriu que ela tivesse outra opção
            profissional para caso algo não desse certo. Assim, Naoko se formou em Química pela Universidade de Kyoritsu
            e se especializou em
            ultrassonografia e utilitários médicos.</p>
          <p>Em 1985, sua pequena história Yume ja Nai no ne, recebeu o 2º Prêmio
            de Mangá Nakayoshi para Novatos. No ano seguinte, começou a trabalhar na <a class="destaques"
              href="https://kodanshacomics.com/" targer="_black">Kodansha</a>, uma das principais
            editoras do país, e sua história Love Call
            ganhou o Prêmio Novo Mangaká Nakayoshi e foi publicada na revista Nakayoshi Deluxe, onde seguiu publicando
            pequenas histórias mesmo trabalhando no hospital. </p>
          <p>
            Após publicar a série The Cherry Project, Takeuchi queria criar um mangá com garotas lutadoras. Seu
            editor, Fumio Osano, sugeriu
            que elas usassem sailor fuku (uniforme de marinheiro) e, assim, surgiu Codename: Sailor V. O sucesso foi
            tanto que logo surgiram planos de uma adaptação do mangá para a TV (anime) pela <a class="destaques"
              href="http://www.toei-animation-usa.com/" target="_black">Toei Animation</a> e Naoko aproveitou a
            oportinidade para refazer a série, adicionando outras outras
            quatro
            Sailor Senshi e alterar o nome para Sailor Moon.</p>
          <p>Takeuchi revelou que muitas das obras que escreveu foram baseadas em sua própria vida, várias personagens
            levam o nome de seus familiares e usam o uniforme
            de marinheiro, ou em seus outros interesses,
            como mitologia e
            astrologia.
          </p>
        </div>
        <article class="secao-diva__citacao">
          <p>“Eu era muito independente, acho natural que as minhas personagens também compartilhassem minhas
            características e eu acho que grande parte da história que criei também reflete minha própria libertação
            pessoal.” - Naoko Takeuchi (2013)</p>
        </article>
        <article class="secao-diva__historia">
          <h3 class="secao-diva__titulo secao-diva__titulo_esq">
            Principais Obras
          </h3>
          <div class="diva-links">
            <li class="lista">1987–1988 <a href="https://pt.wikipedia.org/wiki/Chocolate_Christmas" target="_blanck">Chocolate
                Christmas</a></li>
            <li class="lista">1989–1990 <a href="https://pt.wikipedia.org/wiki/Maria_(mang%C3%A1)" target="_blanck">Maria</a></li>
            <li class="lista">1990–1991 <a href="https://pt.wikipedia.org/wiki/The_Cherry_Project" target="_blanck">The Cherry
                Project</a></li>
            <li class="lista">1991–1997 <a href="https://pt.wikipedia.org/wiki/Codename_wa_Sailor_V" target="_blanck">Codename: Sailor
                V</a></li>
            <li class="lista">1992–1997 <a href="https://pt.wikipedia.org/wiki/Sailor_Moon" target="_blanck">Pretty Guardian Sailor
                Moon</a></li>
            <li class="lista">1993 <a href="https://pt.wikipedia.org/wiki/Miss_Rain" target="_blanck">Miss Rain</a></li>
            <li class="lista">1986–1997 <a href="https://pt.wikipedia.org/wiki/Prism_Time" target="_blanck">Prism Time</a></li>
            <li class="lista">1997 <a href="https://pt.wikipedia.org/wiki/PQ_Angels" target="_blanck">PQ Angels</a></li>
            <li class="lista">1998–2004 <a href="https://pt.wikipedia.org/wiki/Princess_Naoko%27s_Punch_Return_to_Society"
                target="_blanck">Princess Naoko Takeuchi's Return-to-Society Punch!!</a></li>
            <li class="lista">2002 <a href="https://pt.wikipedia.org/wiki/Love_Witch" target="_blanck">Love Witch</a></li>
            <li class="lista">2005–2006 <a href="https://mangarock.com/manga/mrs-serie-253181" target="_black"></a>Toki☆Meka!</li>
          </div>
        </article>
        <article class="secao-diva__historia">
          <h3 class="secao-diva__titulo secao-diva__titulo_esq">
            Inovação
          </h3>
          <div>
            <p>Se você qualquer tipo de cultura pop, deve ter notado que equipes
              exclusivamente femininas não eram (e ainda não são) comuns. Podia-se mesclar garotos e garotas, mas até os
              anos 90, não havia nada como SAILOR MOON.</p>
            <p>Além do grupo de ser feminino, cada uma das personagens possui
              características, sonhos e poderes próprios, criando um tom de diversidade na série capaz de acolher as
              mais diferentes meninas (e meninos) que estivessem acompanhando a história.</p>
            <p>Tudo isso, em um roteiro que ensina sua
              audiência desde o início que a amizade entre mulheres é possível e é a melhor possível, basta deixar de
              acreditar nos padrões impostos.</p>
            <div class="secao-diva__foto-grande">
              <img class="img-responsive" src="./img/naoko-amizade.png" alt="personagens dando a mão" />
            </div>
        </article>
        <article class="secao-diva__historia">
          <h3 class="secao-diva__titulo secao-diva__titulo_esq">
            Gênero e Sexualidade
          </h3>
          <div>
            <p>
              Na época, não tinha ideia do quanto era significavo para outras pessoas se verem representadas em
              uma mídia animada. E embora não faça parte de nenhuma das siglas que compõem o LGBTQI+, consigo
              entender,
              o quanto isso importa. Sair do padrão heteronormativo e rejeitar tudo aquilo que nossa
              sociedade impõe como o “correto” ou “tradicional”, faz com que as pessoas desse grupo tenham que
              enfrentar
              muitos
              problemas e preconceitos, além de forte opressão por não se adequarem ao que “é esperado”.</p>
            <p>
              Mas isso não acontece em Sailor Moon, Naoko Takeuchi teve o cuidado de inserir heroínas poderosas,
              chutadoras de bundas e com muito amor pra dar, cujos relacionamentos não se prendiam ao padrão
              heterossexual.
            </p>
          </div>
          </div>
          <div class="secao-diva__foto-grande">
            <img class="img-responsive" src="./img/naoko-sexualidade.png"
              alt="personagens femininas que são um casal" />
          </div>
          <div>
            <p>
              Outros personagens que chamam a atenção são as Sailors Starlights. O trio é formado por guerreiras que se
              transformam em homens quando
              chegam à Terra em busca da Princesa Kakyuu. Quando Seiya, Taiki e Yaten usam seus poderes para se
              transformar é possível ver seus corpos masculinos se transformando em femininos, tornando-se uma espécie
              de símbolo para as pessoas transsexuais.</p>
          </div>
          <article class="secao-diva__videos" id="ver-videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2lDYDxZbNh0" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </article>
          <div>
            <p>
              E não são apenas as heroínas, em Sailor Moon também existem alguns vilões que pertencem ao grupo, Kunzite
              e Zoisite, generais da Rainha Beryl, são claramente homossexuais. Se
              aqui Naoko Taukeuchi corria o risco de cair no clássico perfil dos “gays malvados”, isso não ocorre pelo
              simples fato de que o amor que une ambos personagens é o mesmo que os humaniza. Outro vilão nessa
              categoria é o Fish Eye (Olho de Peixe), desenhado como homem, poderia até mesmo entrar na categoria
              crossdresser, já que é possível vê-lo se vestindo com roupas
              femininas e usando
              maquiagem, ele não
              sente a menor
              vergonha de ser quem é e
              demonstra isso por meio de suas falas e
              ações, sem perder dois segundos do dia pensando sobre o que os
              outros vão achar.
            </p>
          </div>
        </article>
        <article class="secao-diva__historia">
          <h3 class="secao-diva__titulo secao-diva__titulo_esq">
            Lute Como Uma Garota
          </h3>
          <div>
            <p>
              O nível de diversidade de gênero e sororidade em Sailor Moon é sem dúvida uma das explicações de tanto
              sucesso, além disso, o roteiro trás consigo uma mensagem revolucionária de forma simples e direta:
              as meninas
              podem ser o que quisessem, independente
              de quem ou do que sejam, seu futuro é seu, e você deve fazer o que quiser com ele...
            </p>
          </div>
        </article>
        <article class="secao-diva__referencia">
          <h3 class="secao-diva__titulo secao-diva__titulo_esq">
            Referências
          </h3>
          <div class="diva-links">
            <li><a href="https://www.facebook.com/sossailormoonbr/" target="_blanck">SOS Sailor Moon</a></li>
            <li><a href="http://valkirias.com.br/representatividade-lgbt-em-sailor-moon/" target="_blanck">Valkirias</a>
            </li>
            <li><a href="https://pt.wikipedia.org/wiki/Naoko_Takeuchi" target="_blanck">Wikipédia</a></li>
          </div>
        </article>
    </section>
    <aside class="secao-autora">
      <div class="secao-autora__container">
        <div class="secao-autora__dados">
          <span>{</span>
          <p>Steff Oliveira</p>
          <span>}</span>
        </div>
        <div class="arrow"></div>
      </div>
      <div class="secao-autora__about closed">
        <div class="secao-autora__foto">
          <a href="https://www.linkedin.com/in/steff-oliveira-aba36491/" target="_black">
            <img class="img-responsive" src="./img/steff-oliveira.jpg" alt="Steff Oliveira">
          </a>
        </div>
        <div>
          <p>Quer conhecer meus outros projetos? Acesse o perfil no <a href="https://github.com/SteffOliveira"
              target="_black">GitHub</a>
          </p>
        </div>
      </div>
    </aside>
    <div class="secao-cta">
      <a class="btn btn_roxo btn_center" href="../../index.html#mulheres-maravilhosas" target="_self">
        Ver todas elas
      </a>
    </div>
  </main>

  <footer class="rodape">
    <div class="rodape__principal">
      <ul class="rodape__navegacao">
        <li>
          <a href="../../index.html">Home</a>
        </li>
        <li>
          <a href="http://www.reprograma.com.br/" target="_blank">Conheça a {reprograma}</a>
        </li>
      </ul>
      <div class="rodape__logo">
        <img class="img-responsive" src="../../img/logo-white.png" alt="logo M de Maravilhosa" />
      </div>
      <div class="rodape__redes-sociais">
        <a href="https://www.facebook.com/ReprogramaBr/" target="_blank">
          <img src="../../img/fb-icone.png" alt="Icone do facebook Reprograma" />
          <span>/br.mdemaravilhosa</span>
        </a>
      </div>
    </div>
    <div class="rodape__cc">
      <p>2019 | Feito com amor por Reprograma</p>
    </div>
  </footer>

  <script src="../../js/script.js"></script>
  <script src="js/autoraSeta.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
