<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>M de Maravilhosa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto+Slab:700|Roboto:400,400i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <nav class="navegacao">
      <div class="navegacao__box container">
        <a class="navegacao__logo" href="index.html">
          <img
            class="img-responsive"
            src="img/logo-white.png"
            alt="Logo M de Maravilhosa"
          />
        </a>
        <div class="navegacao__itens" id="menuResponsivo">
          <div class="navegacao__nav">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="http://www.reprograma.com.br/" target="_blank"
                  >Conheça a {reprograma}</a
                >
              </li>
            </ul>
          </div>
          <div class="navegacao__redes-sociais">
            <a href="https://www.facebook.com/ReprogramaBr/" target="_blank">
              <img src="img/icon-facebook.png" alt="Ícone do Facebook" />
            </a>
            <a href="https://twitter.com/ReprogramaBr" target="_blank">
              <img src="img/icon-twitter.png" alt="Ícone do Twitter" />
            </a>
            <a href="https://www.instagram.com/reprogramabr/" target="_blank">
              <img src="img/icon-instagram.png" alt="Ícone do Instagram" />
            </a>
            <a
              href="https://www.linkedin.com/company/reprogramabr/"
              target="_blank"
            >
              <img src="img/icon-linkedin.png" alt="Ícone do LinkedIn" />
            </a>
          </div>
        </div>
        <div class="navegacao__menu-hamburguer" id="btnResponsivo">
          <a href="#">
            <img src="img/menu-nav.png" alt="Menu de navegação" />
          </a>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <div class="principal">
          <h1 class="principal__titulo">
            Você conhece as mulheres que mudaram o mundo?
          </h1>
          <a class="principal__btn btn btn_roxo" href="#mulheres-maravilhosas"
            >Quero Conhecer</a
          >
        </div>
      </div>
    </header>
    <main>
      <section class="maravilhosas container" id="mulheres-maravilhosas">
        <h3 class="maravilhosas__titulo">
          Veja todas as mulheres homenageadas nesse projeto!
        </h3>
        <div class="maravilhosas__box">
          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Aline Cristina Soares Pereira</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Ana Carolina Fuentes Paganini</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Ana Luiza Artine</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Andréa Patricia Malaquias Maia</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Brenda Pereira Ornelas</p>
            </a>
          </div>
          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Bruna da Silva Saraiva</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Cleide Marsola Squarcini Pereira</p>
            </a>
          </div>
          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Elaine Rodrigues</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img
                class="img-responsive img-elza"
                src="./img/img-mulher.png"
                alt=""
              />
              <p>Ester Fogaça Cantarim</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Fabiana de Oliveira</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Fabiola Macedo de Sousa Cuellas</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Ghislaine Giudicelli Latorraca</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Gisele de Souza Santos</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Gracielle Nayara da Silva Pereira</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Hypia Miranda Sanches</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Isabella Oliveira</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Isadora de Araújo Duarte</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Jacqueline Pereira da Silva</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Jucileia dos Santos Silva</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Júlia Mara Cunha</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Julie Emanuelle dos Santos</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Juliette Pauline Beaudet</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Karoline Galvão</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Larissa Alves da Silva</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Letícia Almeida da Silva</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Luciana Pereira Dos Santos Souza</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Luísa Andrade Martins</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Maria das Graças Pereira Gomes</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Marianna Resende da Silva</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Melissa Velez</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Michele Barreto</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Patricia Chedid Magalhaes</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Priscila Amaral Schimidt</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Priscila Gabriele Morales</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Renata Munck</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Roberta Assunção da Silva</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="../On4-projeto-final-master/maravilhosas/steff-oliveira/naoko-takeuchi.html">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Steff Cordeiro de Oliveira</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Talita Ribeiro da Silva</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Tallita Costa Silva</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Tamires Ferreira dos Santos</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Vanessa Barreto</p>
            </a>
          </div>

          <div class="maravilhosas__perfil">
            <a href="#">
              <img class="img-responsive" src="./img/img-mulher.png" alt="" />
              <p>Lydia Rodrigues</p>
            </a>
          </div>

        </div>
      </section>
    </main>
    <footer class="rodape">
      <div class="rodape__principal">
        <ul class="rodape__navegacao">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="http://www.reprograma.com.br/" target="_blank"
              >Conheça a {reprograma}</a
            >
          </li>
        </ul>
        <div class="rodape__logo">
          <img
            class="img-responsive"
            src="img/logo-white.png"
            alt="logo M de Maravilhosa"
          />
        </div>
        <div class="rodape__redes-sociais">
          <a href="https://www.facebook.com/ReprogramaBr/" target="_blank">
            <img src="img/fb-icone.png" alt="Icone do facebook Reprograma" />
            <span>/br.mdemaravilhosa</span>
          </a>
        </div>
      </div>
      <div class="rodape__cc">
        <p>2019 | Feito com amor por Reprograma</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
